apiVersion: v1
kind: Secret
metadata:
  name: product-secret
  namespace: practicas
type: Opaque
data:
  JWT_TOKEN: "dG9rZW5fdGVzdA=="
  EMAIL_USER: "cHJveWVjdG9zaW5nNTRAZ21haWwuY29t"
  EMAIL_PASS: "aGt4aiBpeHhyIG9ldmMgaGRxcA=="
  NODE_ENV: "cHJvZHVjdGlvbg=="
  LOG_LEVEL: "aW5mbw=="
  SERVICE_NAME: "cHJvZHVjdC1zZXJ2aWNl"