apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-secret
  namespace: practicas
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJlc2RyYXNqbmwiLCJwYXNzd29yZCI6IlRVX1RPS0VOX0RFX0RPQ0tFUl9IVUIiLCJlbWFpbCI6InR1LWNvcnJlb0Bkb21pbmlvLmNvbSIsImF1dGgiOiJaWE5rY21GemFtNXNPbFJWWDFSUFMwVk9YMFJGWDBSUFEwdEZVbDlJVlVJPSJ9fX0=
